<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YoonSoon portfolio</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/jquery.fullPage.css" rel="stylesheet" />
    <!-- https://github.com/alvarotrigo/fullPage.js -->
  </head>
  <body>
    <!-- nav -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">
          <!-- <img class="logo" src="img/me_hexagon.jpg" alt="logo" /> -->
        </a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav" id="topMenu">
          <li><a href="#1">about</a></li>
          <li><a href="#2">work</a></li>
          <li><a href="#3">contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- full page -->
    <div id="fullpage">
      <!-- section 1: home -->
      <div class="container section">section 1</div>
      <!-- section 2: about -->
      <div class="container section">section 2</div>
      <!-- section 3: skills -->
      <div class="container section">section 3</div>
      <!-- section 4: contact -->
      <div class="container section">section 4</div>
    </div>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script>
      $(document).ready(function () {
        $("#fullpage").fullpage();
      });
    </script>
  </body>
</html>
